# scrivepdftoolsflattener

./: pom.xml
src/main/java/com/scrive/pdftools/tools/: Flattener.java  LambdaInterface.java
src/main/java/com/scrive/pdftools/tools/flattener/: FlattenerHandler.java  FlattenerSpec.java  LambdaFlattener.java
src/main/java/com/scrive/pdftools/tools/utils/: FileInput.java  KeyLoader.java  PdfReaderAutoclosable.java  PdfStamperAutoclosable.java  Resources.java  S3ForLambda.java
src/test/java/: FlattenerTest.java  TestUtils.java
src/test/resources/: flat_test_filled.json
